-- Initial hubris-hask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hubris
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jared Roesch
maintainer:          roeschinc@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hubris
    hs-source-dirs: src
    main-is:             Main.hs
    other-modules:
      Hubris.Parser
      Hubris.Parser.Internal
      Hubris.Parser.Tokens
      Hubris.Syntax
      Hubris.TypeCheck
      Hubris.Pretty
    -- other-extensions:
    build-depends:
        base >=4.7 && <4.8,
        -- parsec,
        -- parsers,
        -- trifecta,
        haskeline,
        bound,
        prelude-extras,
        array,
        containers,
        mtl,
        pretty
    build-tools:
      alex, happy
    -- hs-source-dirs:
    default-language:    Haskell2010
